[33mcommit 2e5ce7798895740bc1b5600dbd9e239a93282fc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnouvelle-feature[m[33m)[m
Merge: db5eff5 c1596f4
Author: MonsieurClavett <alexmarcouiller9@gmail.com>
Date:   Fri Nov 21 13:30:46 2025 -0500

    merge auth

[33mcommit c1596f4a7cca7b5d472ff8d609fb567ee940d0a1[m[33m ([m[1;31morigin/oui[m[33m)[m
Author: Mxzah <mizahsecure123@outlook.com>
Date:   Fri Nov 21 13:04:14 2025 -0500

    Page vendre commencé

[33mcommit c70e61501c55b3c932f67824981c1244467671da[m
Author: Mxzah <mizahsecure123@outlook.com>
Date:   Fri Nov 21 12:29:07 2025 -0500

    Filtre les annonces par programmes et cours

[33mcommit db5eff59abf9ba345fb5fd62ccbe627e2dd51c68[m[33m ([m[1;32mauth[m[33m)[m
Author: MonsieurClavett <alexmarcouiller9@gmail.com>
Date:   Fri Nov 21 12:13:22 2025 -0500

    login + sign up

[33mcommit 0daf971a14f2c79f2f16d2d0f6dc92505bd40694[m
Author: MonsieurClavett <alexmarcouiller9@gmail.com>
Date:   Tue Nov 18 11:06:29 2025 -0500

    commit alex

[33mcommit 9d5f372f89a144e5f69c76c1cd334f32e86303d9[m
Author: Mxzah <mizahsecure123@outlook.com>
Date:   Tue Nov 18 10:35:57 2025 -0500

    Started filter ads by programs and classes

[33mcommit 1fa55ca652c49c20735f91eb412954e8677b37c5[m
Author: Mxzah <mizahsecure123@outlook.com>
Date:   Fri Nov 14 15:15:00 2025 -0500

    Added marketplpace grid UI

[33mcommit 98c4bf3cc64eef9adc2a64f77eabe5c0aff9f2a4[m
Author: Mxzah <mizahsecure123@outlook.com>
Date:   Tue Nov 11 14:56:26 2025 -0500

    Started implementing navigation

[33mcommit dd5c9174a378df63c3338806704df0d9885ceb6d[m
Author: Mathis Martin <156809282+Mxzah@users.noreply.github.com>
Date:   Tue Oct 28 09:37:34 2025 -0400

    Initial commit
